<!DOCTYPE html>
<html lang="pt-br">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> Exercício sobre âncoras </title>
	</head>
	<body>
		<h1> Ancora página 2 </h1>
		<p> Lorem ipsum dolor sit amet , consectetur adipiscing elit . Donec justo
		massa , sodales sit amet eleifend a , elementum eu nibh . Donec egestas dolor
		quis turpis dictum tincidunt . Donec blandit tempus velit , sit amet
		adipiscing velit consequat placerat . Curabitur id mauris </p>
		<p> . . . </p>
		<p> . . . </p>
		<p> . . . </p>
		<p> at nisi imperdiet lacinia . Ut quis arcu at nisl ornare viverra .
		duis vel tristique tellus . Maecenas ultrices placerat tortor . Pellentesque
		feugiat accumsan commodo . Proin non urna justo , id pulvinar lacus . </p>
		<h2 id = " ok "> OK </h2>
		<p> Se você chegou aqui deu tudo certo ! :) </p>
	</body>
</html>