<!DOCTYPE html>
<html lang="pt-br">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> Exemplo de âncoras </title>
	</head>
	<body>
		<h1> Exemplo de âncoras </h1>
		<ul>

			<li>
			<a href = "#"> Sobre o texto dessa página </a>
			</li>
			<li>
			<a href = "ancoras2.html"> Seção ok </a>
			</li>
			</ul>
			<p> Lorem ipsum dolor sit amet , consectetur adipiscing elit . Donec justo
			massa , sodales sit amet eleifend a , elementum eu nibh . Donec egestas dolor
			quis turpis dictum tincidunt . Donec blandit tempus velit , sit amet
			adipiscing velit consequat placerat . Curabitur id mauris . </p>
			<p> . . . </p>
			<p> . . . </p>
			<p> . . . </p>
			<p> At nisi imperdiet lacinia . Ut quis arcu at nisl ornare viverra .
			Duis vel tristique tellus . Maecenas ultrices placerat tortor . Pellentesque
			feugiat accumsan commodo . Proin non urna justo , id pulvinar lacus . </p>
			<h2 id = " sobre "> Sobre o texto dessa página </h2>
			<p>
			O texto dessa página foi gerado através do site :
			<a href = "http://www.lipsum.com/"> http :// www . lipsum . com / </a>
			</p>
 </body>
</html>