<!DOCTYPE html>
<html lang="pt-br">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> Formações - K19 Treinamentos </title>
	</head>
	<body>
	<h1> Formações - K19 Treinamentos </h1>
	<ul>
	<li>
	<ul>
	<li> K01 - Lógica de Programação </li>
	<li> K02 - Desenvolvimento Web com HTML , CSS e JavaScript </li>
	<li> K03 - SQL e Modelo Relacional </li>
	</ul>
	</li>
	<li>
	K10 - Formação Desenvolvedor Java
	<ul>
	<li> K11 - Orientação a Objetos em Java </li>
	<li> K12 - Desenvolvimento Web com JSF2 e JPA2 </li>
	</ul>
	</li>
	<li>
	K30 - Formação Desenvolvedor . NET
	<ul>
	<li> K31 - C # e Orientação a Objetos </li>
	<li> K32 - Desenvolvimento Web com ASP . NET MVC </li>
	</ul>
	</li>
	</ul>
	</body>
</html>