<!DOCTYPE html>
<html lang="pt-br">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> Exemplo de imagens </title>
	</head>
	<body>
		<h1>K19 Treinamentos </h1>
		<img src = " http://www.k19.com.br/css/img/main-header-logo.png " alt = " K19 "/>
		<h2> Cursos </h2>
		<ul>
		<li>
		<img src = " http://www.k19.com.br/figs/k01-logo-large.png " alt = " K01 "/>
		K01-Lógica de Programação
		</li>
		<li>
		<img src = " http://www.k19.com.br/figs/k02-logo-large.png " alt = " K02 "/>
		K02-Desenvolvimento Web com HTML , CSS e JavaScript
		</li>
		<li>
		<img src = " http://www.k19.com.br/figs/k03-logo-large.png " alt = " K03 "/>
		K03-SQL e Modelo Relacional
		</li>
		<li>
		<img src = " http://www.k19.com.br/figs/k11-logo-large.png " alt = " K11 "/>
		K11-Orientação a Objetos em Java
		</li>
		<li>
		<img src = " http://www.k19.com.br/figs/k12-logo-large.png " alt = " K12 "/>
		K12-Desenvolvimento Web com JSF2 e JPA2
		</li>
		</ul>
</body>
</html>