<!DOCTYPE html>
<html lang="pt-br">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> Exemplo de links - origem </title>
	</head>
	<body>
	<h1> Exemplo de links - origem </h1>
		<ul>
			<li> <a href = " http :// www . k19 . com . br " target = " _blank "> Link externo </a> </li>
			<li> <a href = " links - destino . html " target = " _self "> Link interno </a> </li>
			<li> <a href = " links - destino . html " target = " _top "> Link interno </a> </p>
			<li> <a href = " links - destino . html "> Link interno </a> </li>
		</ul>
	</body>
</html>