<!DOCTYPE html>
<html lang="pt-br">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> Exemplo de lista de descrições </title>
	</head>
	<body>
	<h1> Exemplo de lista de descrições </h1> 
		<dl>
			<dt> K01 - Lógica de Programação </dt>
				<dd>
			Conhecimentos em Lógica de Programação é o pré - requisito fundamental
			para que uma pessoa consiga aprender qualquer Linguagem de Programação ...
			</dd>
			<dt> K02 - Desenvolvimento Web com HTML , CSS e JavaScript </dt>
			<dd>
			Atualmente , praticamente todos os sistemas corporativos possuem
			interfaces web . Para quem deseja atuar no mercado de desenvolvimento ...
			</dd>
			<dt> K03 - SQL e Modelo Relacional </dt>
			<dd>
			Como as aplicações corporativas necessitam armazenar dados é fundamental
			que os desenvolvedores possuam conhecimentos sobre persistência de dados .
				</dd>
			</dl>
	</body>
</html>