<!DOCTYPE html>
<html lang="pt-br">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> Exemplo de listas aninhadas </title>
	</head>
	<body>
	<h1> Exemplo de listas aninhadas</h1> 
	<h2> Continentes </h2>	
		<ul>
			<li>
			Europa
			<ul>
				<li> Portugual </li>
				<li> França </li>
				<li> Alemanha </li>
			</ul>
			</li>
			<li>
			Ásia
			<ul>
				<li> Japão </li>
				<li> China </li>
				<li> Índia </li>
			</ul>
			</li>
			</ul>
			<h2> Cronograma da minha viagem </h2>
			<ol>
			<li>
			Europa
			<ol>
				<li> Portugual </li>
				<li> França </li>
				<li> Alemanha </li>
			</ol>
			</li>
			<li>
			Ásia
			<ol>
				<li> Japão </li>
				<li> China </li>
				<li> Índia </li>
			</ol>
			</li>
			</ol>
	</body>
</html>