<!DOCTYPE html>
<html lang="pt-br">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> Exemplo de lista com ordem </title>
	</head>
	<body>
	<h1> Macarrão instantâneo - K19 Receitas </h1> 
	<h2> Modo de preparo </h2>	
		<ol>
			<li> Ferver 600 ml de água em uma panela . </li>
			<li> Retirar o macarrão do pacote. </li>
			<li> Colocar o macarrão na panela no fogo baixo. </li>
			<li> Cozinhar o macarrão por 3 min. </li>
		    <li> Temperar a gosto. </li>
		</ol>
	</body>
</html>