<!DOCTYPE html>
<html lang="pt-br">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> Operação de saque - Manual do caixa eletrônico - K19 Bank  </title>
	</head>
	<body>
	<h1> Operação de saque - Manual do caixa eletrônico - K19 Bank </h1> 
		<ol>
			<li> Insira o cartão </li>
			<li> Digite a senha </li>
			<li> Escolha a opção de saque </li>
			<li> Informe o valor que deseja sacar </li>
			<li> Insira o cartão novamente </li>
			<li> Aguarde até a liberação do dinheiro </li>
		</ol>
	</body>
</html>